# tasprof-myworkouts

./: tasprof-myworkouts.sln
src/Apps/MyWorkouts/: App.xaml  App.xaml.cs  GlobalSettings.cs  GlobalSuppressions.cs  MyWorkouts.csproj
src/Apps/MyWorkouts.Android/: MainActivity.cs  MyWorkouts.Android.csproj
src/Apps/MyWorkouts.Android/Properties/: AndroidManifest.xml
src/Apps/MyWorkouts.Android/Renderers/: CustomEntryRenderer.cs  NativeAndroidListViewAdapter.cs  NativeAndroidListViewRenderer.cs
src/Apps/MyWorkouts.Android/Resources/: Resource.Designer.cs
src/Apps/MyWorkouts.Android/Resources/layout/: NativeAndroidListViewCell.axml
src/Apps/MyWorkouts.Android/Resources/values/: colors.xml
src/Apps/MyWorkouts.UnitTests/: MyWorkouts.UnitTests.csproj
src/Apps/MyWorkouts.UnitTests/Services/User/: LocalUserServiceTester.cs
src/Apps/MyWorkouts.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyWorkouts.WPF.csproj  packages.config
src/Apps/MyWorkouts.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Apps/MyWorkouts.WPF/Renderers/: CustomEntryRenderer.cs  CustomNavigationPageRenderer.cs  CustomTabbedPageRenderer.cs  NativeListViewRenderer.cs
src/Apps/MyWorkouts.WPF/Renderers/Templates/: TabItemTemplate.xaml  TabItemTemplate.xaml.cs
src/Apps/MyWorkouts/Assets/: styles.css
src/Apps/MyWorkouts/Behavior/: EventToCommandBehavior.cs
src/Apps/MyWorkouts/Behavior/Base/: BindableBehaviour.cs
src/Apps/MyWorkouts/Controls/: CustomEntry.cs  CustomNavigationPage.cs  CustomTabbedPage.cs  NativeListView.cs
src/Apps/MyWorkouts/Converters/: FirstValidationErrorConverter.cs  InvertBoolConverter.cs
src/Apps/MyWorkouts/Models/: Database.cs  Workout.cs
src/Apps/MyWorkouts/Models/User/: UserInfo.cs
src/Apps/MyWorkouts/Services/: IWorkoutsService.cs  WorkoutsService.cs
src/Apps/MyWorkouts/Services/DataProvider/: IDatabaseProvider.cs
src/Apps/MyWorkouts/Services/Navigation/: INavigationService.cs  NavigationService.cs
src/Apps/MyWorkouts/Services/Settings/: ISettingsService.cs  SettingsService.cs
src/Apps/MyWorkouts/Services/User/: IUserService.cs  LocalUserService.cs
src/Apps/MyWorkouts/Validations/: EmailRule.cs  IValidationRule.cs  IValidationRuleAsync.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  UserExistsRule.cs  ValidatableObject.cs
src/Apps/MyWorkouts/ViewModels/: AddWorkoutViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  WorkoutsViewModel.cs
src/Apps/MyWorkouts/ViewModels/Base/: ExtendedBindableObject.cs  ViewModelBase.cs  ViewModelLocator.cs
src/Apps/MyWorkouts/Views/: AddWorkoutView.xaml  AddWorkoutView.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  WorkoutsView.xaml  WorkoutsView.xaml.cs
src/Apps/MyWorkouts/Views/Templates/: WorkoutTemplate.xaml  WorkoutTemplate.xaml.cs
